              $$$             
         $$$$$$$$$$$$$        
     $$$$$$$     $$$$$$$$$     
  $$$$$$$$$       $$$$$$$$$$$    $$$$$$$   $$$$$$$  $$$   $$$ $$$   $$$
  $$$$$$               $$$$$$   $$$__  $$ $$$$_  $$| $$  | $$| $$  | $$
  $$$$$$        $      $$$$$$  |__$  \ $$| $$$$\ $$| $$  | $$| $$  | $$
  $$$$       $$$        $$$$$    $$$$$$$$| $$ $$ $$| $$$$$$$$| $$$$$$$$
  $$$$$$$$$$$$$         $$$$$   $$$____$ | $$\ $$$$| $$__  $$| $$__  $$
  $$$$$$$$$$$$           $$$$  | $$      | $$ \ $$$| $$  | $$| $$  | $$
  $$$$$$$$$$             $$$$  | $$$$$$$$|  $$$$$$$| $$  | $$| $$  | $$
     $$$$$$$$$$$$$$$$$$$$$     |________$ \______$ |__$  |__$|__$  |__$
         $$$$$$$$$$$$$        
              $$$                         
         
         $$$$$$$$       
    $$$$$$$$_$)$$$$$$$  
  $$$$$$$  $$ |= $$$$$$$
  $$$$$   $_) |=   $$$$$
  $$$$$  ($ ) (=   $$$$$
  $$$$$    (   )   $$$$$
  $$$$$$$ [_____]$$$$$$$
    $$$$$$$$$$$$$$$$$$
         $$$$$$$$
              
              $$$            
         $$$$$$$$$$$$$       
     $$$$$$$$$$$$$$$$$$$$$   
  $$$$$$$$$       $$$$$$$$$$$
  $$$$$$              $$$$$$$
  $$$$$$        $      $$$$$$
  $$$$       $$$        $$$$$
  $$$$$   $$$$$         $$$$$
  $$$$$$$$$$$$           $$$$
  $$$$$$$$$$             $$$$
     $$$$$$$$$$$$$$$$$$$$$   
         $$$$$$$$$$$$$       
              $$$
     
                           
          $$$$$$$$         
     $$$$$$$$$$$$$$$$$$    
 $$$$$$$     $$$$$$$$$$$$$
$$$$$$$            $$$$$$$$
$$$$$$$              $$$$$$
$$$$$                 $$$$$
$$$$      $$$         $$$$$
$$$$$$$ $$$$           $$$$
$$$$$$$$$$             $$$$
   $$$$$$$$$$$$$$$$$$$$$$  
        $$$$$$$$$$$$       
            $$$$           

  $$$$$$$   $$$$$$$  $$$   $$$ $$$   $$$
 $$$__  $$ $$$$_  $$| $$  | $$| $$  | $$
|__$  \ $$| $$$$\ $$| $$  | $$| $$  | $$
  $$$$$$$$| $$ $$ $$| $$$$$$$$| $$$$$$$$
 $$$____$ | $$\ $$$$| $$__  $$| $$__  $$
| $$      | $$ \ $$$| $$  | $$| $$  | $$
| $$$$$$$$|  $$$$$$$| $$  | $$| $$  | $$
|________$ \______$ |__$  |__$|__$  |__$